# TechStoreAPI

./: Dockerfile  Program.cs  TechStoreAPI.csproj  TechStoreAPI.http  TechStoreAPI.sln  appsettings.json  package-lock.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
DTOs/: CategoryRespondeDto.cs  CreateCartDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  RegisterDto.cs  UpdateCartDto.cs
Data/: AppDbContext.cs
Migrations/: 20260226012210_InitialCreate.Designer.cs  20260226012210_InitialCreate.cs  20260305224955_AddRoleToUser.Designer.cs  20260305224955_AddRoleToUser.cs  20260324232830_techstoreapi.Designer.cs  20260324232830_techstoreapi.cs  20260327003557_InitialPostgres.Designer.cs  20260327003557_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Scripts/: test.sql
techstoreapi-frontend/: package-lock.json  package.json
techstoreapi-frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
techstoreapi-frontend/app/components/: CartSidebar.tsx  CategorySection.tsx  Hero.tsx  Navbar.tsx  ProductCard.tsx  ProductGrid.tsx
techstoreapi-frontend/app/login/: page.tsx
techstoreapi-frontend/app/product/[id]/: page.tsx
techstoreapi-frontend/app/register/: page.tsx
techstoreapi-frontend/services/: API.js
